// Makes sure that the grey background of the social buttons takes 100% of the
// screen width.
.bs-docs-social {
    margin: 0 -20px;
}


/* Unfloat the back to top link in footer */
@media (max-width: 767px) {
    .footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
